<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>
        Authenticator App
        </h1>
        <br><br>
        <div id="all">
            <div id="table">
                <p style="color: black; font-size: 30px;font-weight: bold;"> Enter your Password</p>
                <div id="flex">
                    <div class="eqn">
                        <input type="text" class="input" placeholder="Enter your Password" id="Password"> 
                    </div>
                    <div id="button">
                        <button onclick="Authenticate()"> Enter</button>
                    </div>
                </div>
                     <p id="Grant"></p>
                     <p id="Wrong"></p>
                     <p id="denied"></p>
                     

                </div>
            </div>
        
            <script src="./Authenticator.js"></script>        
</body>

</html>